# Delos-ESP32

./: .gitignore  Flash-esptool.txt  README.md
Esp32Flasher/: Esp32Flasher.sln  README.md
Esp32Flasher/setup/: build.cmd
Esp32Flasher/setup/Documentation/: Licence_eng.rtf  Licence_eng.txt
Esp32Flasher/setup/Example/: Readme.txt
Esp32Flasher/setup/Helpers/: _ensure_innosetup.bat  _postBuild.cmd
Esp32Flasher/setup/InnoScripts/: Iss.iss  VersioningScheme.iss
Esp32Flasher/setup/Service/: Install service.cmd  Uninstall service.cmd
Esp32Flasher/src/Esp32FlasherUI/: App.xaml  App.xaml.cs  Esp32FlasherUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  esptool.cmd
Esp32Flasher/src/Esp32FlasherUI/Services/: EsptoolRunner.cs  SerialPortService.cs
Esp32Flasher/src/Esp32FlasherUI/ViewModels/: Commands.cs  MainViewModel.cs
Esp32Flasher/src/Esp32FlasherUI/img/: icons.xaml
Esp32Flasher/src/Esp32FlasherUI/python/: python312._pth
gatt_client/: sdkconfig  sdkconfig.defaults
gatt_client/main/: CMakeLists.txt  dataloss.h  main.c  prettyprinter.c  prettyprinter.h
gatt_client/main/include/: dataloss.h  led.h  nvs_manager.h
gatt_client/main/src/: dataloss.c  led.c  nvs_manager.c  prettyprinter.c
gatt_client/old-main/: gattc_client_buttons.c  gattc_demo - Copy.c
gatt_server/: sdkconfig  sdkconfig.defaults
gatt_server/main/: CMakeLists.txt  main - Copy.c  main-not-working.c  main.c
gatt_server/main/include/: led.h
gatt_server/main/src/: led.c
