{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\lang1040\b\fs22 DELOS POSTURAL SYSTEM MANAGER\par
LICENSING AGREEMENT\b0\par
\pard\par
\pard\qj\i\fs20 PLEASE READ CAREFULLY THE TERMS OF THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") BEFORE INSTALLING THE DELOS POSTURAL SYSTEM MANAGER. BY CLICKING THE "AGREE/ACCEPT/YES" BUTTON, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, CLICK "DISAGREE/DECLINE/NO" AND (IF APPLICABLE) RETURN THE DELOS SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND.\par
\i0\fs22\par
\fs18 1. General.  The software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "Delos Software") are licensed, not sold, to you by Delos s.r.l., ("Delos") for use only under the terms of this License, and Delos reserves all rights not expressly granted to you.   The rights granted herein are limited to Delos' and its licensors' intellectual property rights in the Delos Software and do not include any other patents or intellectual property rights.   You own the media on which the Delos Software is recorded but Delos retains  ownership of the Delos Software itself.  The rights granted under the terms of this License include any software upgrades that replace and/or supplement the original Delos Software product, unless such upgrade contains a separate license.  \par
\par
2. Permitted License Uses and Restrictions.  This License allows you to install and use one copy of the Delos Software on a single computer at a time. This License does not allow the Delos Software to exist on more than one computer at a time, and you may not make the Delos Software available over a network where it could be used by multiple computers at the same time.  You may make one copy of the Delos Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.  Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of the Delos Software or any part thereof. \par
\par
3. Transfer.  You may not rent, lease, lend or sublicense the Delos Software.  You may, however, make a one-time permanent transfer of all of your license rights to the Delos Software to another party, provided that: (a) the transfer must include all of the Delos Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Delos Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Delos Software reads and agrees to accept the terms and conditions of this License.  NFR Copies: Notwithstanding other sections of this License, Delos Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.\par
\par
4. Termination.  This License is effective until terminated.  Your rights under this License will terminate automatically without notice from Delos if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Delos Software and destroy all copies, full or partial, of the Delos Software.\par
\par
5. LIMITED WARRANTY ON MEDIA.  Delos warrants the media on which the Delos Software is recorded and delivered by Delos to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of original retail purchase.  Your exclusive remedy under this Section shall be, at Delos\rquote  option, a refund of the purchase price of the product containing the Delos Software or replacement of the Delos Software which is returned to Delos or a Delos authorized representative with a copy of the receipt.  THIS LIMITED WARRANTY AND ANY IMPLIED WARRANTIES ON THE MEDIA INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, AND OF FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF ORIGINAL RETAIL PURCHASE.  SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  THE LIMITED WARRANTY SET FORTH HEREIN IS THE ONLY WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION OR PACKAGING.  THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.\par
\par
6. DISCLAIMER OF WARRANTIES. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE DELOS SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE DELOS SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND DELOS AND DELOS\rquote  LICENSORS (COLLECTIVELY REFERRED TO AS "DELOS" FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE DELOS SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  DELOS DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE DELOS SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE DELOS SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE DELOS SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE DELOS SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DELOS OR A DELOS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE DELOS SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.  \par
\par
7. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL DELOS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE DELOS SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF DELOS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Delos' total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed an amount equivalent of five dollars ($5.00) in local currency.  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\par
\par
8. Export Law Assurances.  You may not use or otherwise export or reexport the Delos Software except as authorized by Italian law and the laws of the jurisdiction in which the Delos Software was obtained.\par
\par
9. Complete Agreement; Governing Language.  This License constitutes the entire agreement between the parties with respect to the use of the Delos Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Delos. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\par
\par
\par
}
 